.login{
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  background-image: url('https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=31206583,3133814188&fm=26&gp=0.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  .login-form {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 auto;
    width: 320px;
    background-color: #fff;
    padding: 36px 36px 10px;
    box-shadow: 0 0 100px rgba(0,0,0,.08);
    border-radius: 10px;
    .login-form-forgot {
      float: right;
    }
    .login-form-button {
      width: 100%;
    }
    .last {
      margin-bottom: 0;
    }
    .login-logo {
      text-align: center;
      height: 40px;
      line-height: 40px;
      cursor: pointer;
      margin-bottom: 24px;
       span {
        vertical-align: text-bottom;
        font-size: 16px;
        font-weight: bold;
      }
    }
  }
  .login-page {
    height: 100%;
    padding: 0 20px;
    background-color: #1da1f2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

}