.conter{
  height: 100%;
  position:absolute;
  left: 200px;
  width: calc(100% - 200px);
}
.header-context{
  height: 50px;
  background-color:#20a0ff;
}
.sider-context{
  height: 100%;
  position:absolute;
  left: 0;
  top: 0;
  background-color:#00152;
}